<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/app_video_top_box"
              xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="45dp"
              android:background="#CC000000">

    <ImageView
        android:id="@+id/app_video_finish"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_alignParentLeft="true"
        android:src="@drawable/video_player_chevron_left_white_36dp_new"/>

</RelativeLayout>
