# SDK-Android

Android_SDK/: build.gradle
Android_SDK/src/main/: AndroidManifest.xml
Android_SDK/src/main/java/com/meishu/sdk/: AdData.java  AdDelegate.java  AdLoader.java  AdSdk.java  BaseAdData.java  BaseMeishuWrapper.java  BaseSdkAdWrapper.java  CSJConstants.java  DelegateChain.java  DownloadListener.java  GDTConstants.java  MeishuAdPatternType.java  MeishuConstants.java  TouchAdContainer.java  TouchPositionListener.java
Android_SDK/src/main/java/com/meishu/sdk/activity/: AlertDialogActivity.java  RewardVideoPlayerActivity.java  WebviewActivity.java
Android_SDK/src/main/java/com/meishu/sdk/banner/: AdListenerWrapper.java  BannerAd.java  BannerAdDelegate.java  BannerAdListener.java  BannerAdLoader.java  BannerInteractionListener.java  SdkAdListenerWrapper.java
Android_SDK/src/main/java/com/meishu/sdk/banner/chuanshanjia/: CSJBannerAd.java  CSJBannerInteractionListenerImpl.java  CSJBannerListenerImpl.java  CSJTTAdNativeWrapper.java
Android_SDK/src/main/java/com/meishu/sdk/banner/gdt/: GDTBannerAd.java  GDTBannerAdListenerImpl.java  GDTBannerViewWrapper.java  GDTViewWrapper.java
Android_SDK/src/main/java/com/meishu/sdk/banner/meishu/: BannerAdAdapter.java  BannerAdListenerAdapter.java  MeishuBannerAdAdapter.java  MeishuBannerInteractionListener.java  MeishuBannerViewWrapper.java  MeishuViewWrapper.java
Android_SDK/src/main/java/com/meishu/sdk/component/: CustomVideoView.java
Android_SDK/src/main/java/com/meishu/sdk/config/: CSJAdConfig.java  GDTAdConfig.java  MeishuAdConfig.java
Android_SDK/src/main/java/com/meishu/sdk/domain/: ClickIdResponse.java  HttpResponse.java  MeishuAdInfo.java  MeishuRequest.java  SdkAdInfo.java
Android_SDK/src/main/java/com/meishu/sdk/interstitial/: AdListenerWrapper.java  InteractionListener.java  InterstitialAd.java  InterstitialAdDelegate.java  InterstitialAdListener.java  InterstitialAdLoader.java  SdkAdListenerWrapper.java
Android_SDK/src/main/java/com/meishu/sdk/interstitial/chuanshanjia/: CSJInteractionAdListenerImpl.java  CSJInteractionListenerImpl.java  CSJInterstitialAd.java  CSJTTAdNativeWrapper.java
Android_SDK/src/main/java/com/meishu/sdk/interstitial/gdt/: GDTInterstitialADListenerIml.java  GDTInterstitialAd.java  GDTInterstitialAdWrapper.java
Android_SDK/src/main/java/com/meishu/sdk/interstitial/meishu/: MeishuAdListenerAdapter.java  MeishuAdNativeWrapper.java  MeishuInteractionListener.java  MeishuInterstitialAdAdapter.java
Android_SDK/src/main/java/com/meishu/sdk/meishu_ad/: AdNative.java  MediaView.java  NativeAd.java  NativeDownloadListener.java  NativeDownloadListenerImpl.java
Android_SDK/src/main/java/com/meishu/sdk/meishu_ad/banner/: AdListener.java  BannerAd.java  BannerAdImpl.java  BannerAdSlot.java  MeishuBannerRootView.java
Android_SDK/src/main/java/com/meishu/sdk/meishu_ad/interstitial/: AdListener.java  InterstitialAdImpl.java  InterstitialAdSlot.java  NativeInterstitialAd.java  Popup.java
Android_SDK/src/main/java/com/meishu/sdk/meishu_ad/nativ/: AdListener.java  MediaView.java  NativeAdData.java  NativeAdDataImpl.java  NativeAdInteractionListener.java  NativeAdMediaListener.java  NativeAdSlot.java  NativeAdWrapper.java  NormalMediaView.java
Android_SDK/src/main/java/com/meishu/sdk/meishu_ad/reward/: CircleProcessBar.java  FullScreenMediaView.java
Android_SDK/src/main/java/com/meishu/sdk/meishu_ad/splash/: AdListener.java  LifecycleFragment.java  LifecycleFragment_V4.java  LifecycleListener.java  MeishuSplashRootView.java  NativeSplashAd.java  SkipView.java  SplashAdImpl.java  SplashAdSlot.java  SplashSkipView.java
Android_SDK/src/main/java/com/meishu/sdk/nativ/image/: AdInteractionListener.java  (+7 more)
Android_SDK/src/main/java/com/meishu/sdk/reward/: RewardAdInteractionListener.java  RewardAdMediaListener.java  RewardVideoAd.java  RewardVideoAdDelegate.java  RewardVideoAdListener.java  RewardVideoLoader.java  SdkAdListenerWrapper.java
Android_SDK/src/main/java/com/meishu/sdk/service/: AdSlot.java  AppDownloadService.java  AppDownloadStatusListener.java  ClickHandler.java  MeishuFileProvider.java  RequestUtil.java
Android_SDK/src/main/java/com/meishu/sdk/splash/: AdListenerWrapper.java  SdkAdListenerWrapper.java  SplashAd.java  SplashAdDelegate.java  SplashAdListener.java  SplashAdLoader.java  SplashInteractionListener.java
Android_SDK/src/main/java/com/meishu/sdk/utils/: AddressUtils.java  DefaultHttpGetWithNoHandlerCallback.java  DimensionUtils.java  DownloadUtils.java  GPSUtils.java  HttpGetBytesCallback.java  HttpGetJsonCallback.java  HttpGetWithStringCallback.java  HttpUtil.java  OriginalResponse.java  StringUtils.java
Android_SDK/src/main/res/drawable/: pause_btn_style.xml  play_btn_style.xml  reward_video_creative_button_shape.xml  shape_meishu_download_alertdialog.xml
Android_SDK/src/main/res/layout/: activity_alert_dialog.xml  activity_meishu_reward_landscape_video.xml  activity_meishu_reward_portrait_video.xml  activity_portrait_video.xml  activity_webview.xml  banner_ad_layout.xml  full_screen_video_player_layout.xml  interstitial_ad_layout.xml  normal_video_player_layout.xml  splash_ad_layout.xml  video_player_layout.xml  video_player_topbar.xml
Android_SDK/src/main/res/values/: attrs.xml  styles.xml  values.xml
Android_SDK/src/main/res/xml/: file_path.xml
Meishu_Android_SDK_Demo/app/: build.gradle  proguard-rules.pro
Meishu_Android_SDK_Demo/app/libs/: meishu-sdk.aar  meishu_sdk.aar  sdk-release.aar
Meishu_Android_SDK_Demo/app/src/main/: AndroidManifest.xml
Meishu_Android_SDK_Demo/app/src/main/java/com/meishu/sdkdemo/: BannerAdActivity.java  InterstitialAdActivity.java  MainActivity.java  RewardVideoActivity.java  SdkDemoApplication.java
Meishu_Android_SDK_Demo/app/src/main/res/layout/: activity_banner_ad.xml  activity_main.xml  activity_native_ad.xml  activity_native_recycler_list_select.xml  activity_native_select_ad.xml  activity_slash_ad.xml  activity_splash.xml  item_ad_unified_img_text.xml  item_ad_unified_img_text_button.xml  item_ad_unified_large_img_or_video.xml
(+104 files in other folders)
