apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.meishu.meishu_sdk_demo"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    repositories {
        flatDir {
            dirs 'libs'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation(name: 'meishu-sdk', ext: 'aar')
    implementation(name: 'open_ad_sdk', ext: 'aar')//需要添加此包，否则无法正常使用穿山甲所有广告
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.6'//需要添加此包，否则无法正常使用穿山甲开屏广告
    implementation 'com.github.razerdp:BasePopup:2.2.1'//需要添加此包，否则无法正常使用美数插屏广告

    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
}
